<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anM-nX-EXK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewMealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewMealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRC-4G-PvN">
                                <rect key="frame" x="0.0" y="20" width="375" height="414.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-7d-19T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="GJj-Hg-jCS">
                                        <rect key="frame" x="27.5" y="36.5" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GJj-Hg-jCS" secondAttribute="height" multiplier="1:1" id="UVI-pC-Wla"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-G8-qEp" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="364.5" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZC-7d-19T" secondAttribute="trailing" id="6GR-P7-SiL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rT6-6w-dsm" appends="YES" id="r4l-6a-if5"/>
                                </connections>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-SY-t6B">
                                <rect key="frame" x="8" y="460.5" width="359" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IRC-4G-PvN" secondAttribute="trailing" id="2Oj-zl-Qv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRK-SY-t6B" secondAttribute="trailing" constant="8" id="2wh-iJ-tF6"/>
                            <constraint firstItem="IRC-4G-PvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="A71-vC-x3S"/>
                            <constraint firstItem="mRK-SY-t6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aON-uq-Ina"/>
                            <constraint firstItem="IRC-4G-PvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzH-NM-R3V"/>
                            <constraint firstItem="mRK-SY-t6B" firstAttribute="top" secondItem="IRC-4G-PvN" secondAttribute="bottom" constant="32" id="mrW-vO-pqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="HZC-7d-19T" id="HXr-FN-fDI"/>
                        <outlet property="photoImageView" destination="GJj-Hg-jCS" id="a9b-93-5B1"/>
                        <outlet property="ratingControl" destination="O2P-G8-qEp" id="shy-SY-Pog"/>
                        <outlet property="reViewTextView" destination="mRK-SY-t6B" id="sl5-PL-tgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rT6-6w-dsm">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="jae-Pr-lyO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1708" y="869"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="eo3-fn-hKo">
            <objects>
                <viewController storyboardIdentifier="MealTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPt-12-Aoh" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g5-6K-rzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-kE-XcW">
                                <rect key="frame" x="0.0" y="56" width="375" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FPt-12-Aoh" id="Ee0-Jv-zKT"/>
                                    <outlet property="delegate" destination="FPt-12-Aoh" id="u6n-Ox-L43"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-nb-S5l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FPt-12-Aoh" id="Kl0-bu-bAf"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLx-PC-iEm">
                                <rect key="frame" x="0.0" y="649" width="375" height="18"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-1l-UAN">
                                <rect key="frame" x="327" y="619" width="40" height="40"/>
                                <color key="backgroundColor" red="0.34447833900000002" green="0.61983472110000004" blue="0.83195734020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BDl-Yl-uEP"/>
                                    <constraint firstAttribute="width" constant="40" id="j6s-hH-Y9s"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="tapNextAddMeal:" destination="FPt-12-Aoh" eventType="touchUpInside" id="h2s-W0-Zh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cYc-kE-XcW" firstAttribute="top" secondItem="fTX-nb-S5l" secondAttribute="bottom" id="ByJ-Gy-W1t"/>
                            <constraint firstItem="eUJ-sV-riY" firstAttribute="trailing" secondItem="OLx-PC-iEm" secondAttribute="trailing" id="W5D-mP-ohl"/>
                            <constraint firstItem="OLx-PC-iEm" firstAttribute="top" secondItem="cYc-kE-XcW" secondAttribute="bottom" id="YhE-px-5Bh"/>
                            <constraint firstItem="eUJ-sV-riY" firstAttribute="trailing" secondItem="cYc-kE-XcW" secondAttribute="trailing" id="fdg-e3-Wxy"/>
                            <constraint firstItem="cYc-kE-XcW" firstAttribute="leading" secondItem="eUJ-sV-riY" secondAttribute="leading" id="fjO-aL-Oi9"/>
                            <constraint firstAttribute="bottom" secondItem="KIn-1l-UAN" secondAttribute="bottom" constant="8" id="i0M-oF-pxa"/>
                            <constraint firstItem="fTX-nb-S5l" firstAttribute="trailing" secondItem="eUJ-sV-riY" secondAttribute="trailing" id="q4o-1f-bUS"/>
                            <constraint firstItem="eUJ-sV-riY" firstAttribute="trailing" secondItem="KIn-1l-UAN" secondAttribute="trailing" constant="8" id="qiN-gI-IxH"/>
                            <constraint firstItem="OLx-PC-iEm" firstAttribute="leading" secondItem="eUJ-sV-riY" secondAttribute="leading" id="rbI-DN-qCz"/>
                            <constraint firstItem="eUJ-sV-riY" firstAttribute="bottom" secondItem="OLx-PC-iEm" secondAttribute="bottom" id="u6r-gG-YKL"/>
                            <constraint firstItem="fTX-nb-S5l" firstAttribute="leading" secondItem="eUJ-sV-riY" secondAttribute="leading" id="z1R-4d-TiJ"/>
                            <constraint firstItem="fTX-nb-S5l" firstAttribute="top" secondItem="eUJ-sV-riY" secondAttribute="top" id="z20-dE-GcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUJ-sV-riY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuF-1S-1iP"/>
                    <connections>
                        <outlet property="addButton" destination="KIn-1l-UAN" id="Ggw-Oh-QsE"/>
                        <outlet property="pageLabel" destination="OLx-PC-iEm" id="1cX-cC-NC2"/>
                        <outlet property="searchBar" destination="fTX-nb-S5l" id="Pfd-Jl-rVd"/>
                        <outlet property="tableView" destination="cYc-kE-XcW" id="OsN-ez-pDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hm-9j-AXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="877.51124437781118"/>
        </scene>
        <!--Meal View Controller-->
        <scene sceneID="cRy-VW-nKE">
            <objects>
                <viewController storyboardIdentifier="MealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ic9-Qf-dsi" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sk-0I-zAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-9g-378">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-EO-i51" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-5e-EuR">
                                                <rect key="frame" x="8" y="8" width="359" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-Vh-Zt2">
                                                <rect key="frame" x="8" y="44.5" width="359" height="359"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QUG-Vh-Zt2" secondAttribute="height" id="eF0-ET-riy"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="9of-Yg-cjW" appends="YES" id="bIx-hk-DXW"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-oB-TUP" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <rect key="frame" x="77.5" y="411.5" width="220" height="44"/>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-xq-jJ5">
                                                <rect key="frame" x="8" y="471.5" width="359" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dPJ-oB-TUP" firstAttribute="top" secondItem="QUG-Vh-Zt2" secondAttribute="bottom" constant="8" id="31b-fK-ffZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WqH-xq-jJ5" secondAttribute="trailing" constant="8" id="4TU-Tq-1YT"/>
                                            <constraint firstAttribute="trailing" secondItem="QUG-Vh-Zt2" secondAttribute="trailing" constant="8" id="AgB-Qo-GoM"/>
                                            <constraint firstAttribute="trailing" secondItem="pKx-5e-EuR" secondAttribute="trailing" constant="8" id="Eea-3T-UdU"/>
                                            <constraint firstItem="WqH-xq-jJ5" firstAttribute="top" secondItem="dPJ-oB-TUP" secondAttribute="bottom" constant="16" id="K0T-sE-9wU"/>
                                            <constraint firstItem="WqH-xq-jJ5" firstAttribute="leading" secondItem="iWi-EO-i51" secondAttribute="leading" constant="8" id="QRr-ag-bA0"/>
                                            <constraint firstItem="QUG-Vh-Zt2" firstAttribute="leading" secondItem="iWi-EO-i51" secondAttribute="leading" constant="8" id="bic-AE-YVH"/>
                                            <constraint firstItem="QUG-Vh-Zt2" firstAttribute="top" secondItem="pKx-5e-EuR" secondAttribute="bottom" constant="8" id="ed0-Fb-cCH"/>
                                            <constraint firstItem="pKx-5e-EuR" firstAttribute="top" secondItem="iWi-EO-i51" secondAttribute="top" constant="8" id="k07-wA-fmf"/>
                                            <constraint firstItem="dPJ-oB-TUP" firstAttribute="centerX" secondItem="iWi-EO-i51" secondAttribute="centerX" id="wfA-QH-xMn"/>
                                            <constraint firstItem="pKx-5e-EuR" firstAttribute="leading" secondItem="iWi-EO-i51" secondAttribute="leading" constant="8" id="xLa-iY-Kjf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iWi-EO-i51" firstAttribute="top" secondItem="Ye3-9g-378" secondAttribute="top" id="7uW-HL-lEv"/>
                                    <constraint firstAttribute="bottom" secondItem="iWi-EO-i51" secondAttribute="bottom" id="CDo-qM-Aj9"/>
                                    <constraint firstItem="iWi-EO-i51" firstAttribute="leading" secondItem="Ye3-9g-378" secondAttribute="leading" id="G5S-JG-30P"/>
                                    <constraint firstAttribute="trailing" secondItem="iWi-EO-i51" secondAttribute="trailing" id="aWK-BA-TEE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iWi-EO-i51" firstAttribute="height" secondItem="1sk-0I-zAK" secondAttribute="height" multiplier="1.5" id="4H1-Qn-wWS"/>
                            <constraint firstItem="Ye3-9g-378" firstAttribute="trailing" secondItem="eaq-ua-fVw" secondAttribute="trailing" id="AwV-Wv-dH2"/>
                            <constraint firstItem="iWi-EO-i51" firstAttribute="width" secondItem="1sk-0I-zAK" secondAttribute="width" id="Net-Hi-iHd"/>
                            <constraint firstItem="Ye3-9g-378" firstAttribute="bottom" secondItem="eaq-ua-fVw" secondAttribute="bottom" id="Tpb-wi-DrN"/>
                            <constraint firstItem="Ye3-9g-378" firstAttribute="top" secondItem="eaq-ua-fVw" secondAttribute="top" id="Tut-nf-Ojb"/>
                            <constraint firstItem="Ye3-9g-378" firstAttribute="leading" secondItem="eaq-ua-fVw" secondAttribute="leading" id="qXG-IG-TeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaq-ua-fVw"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pKx-5e-EuR" id="cWn-B0-E1t"/>
                        <outlet property="photoImageView" destination="QUG-Vh-Zt2" id="F4c-PK-gJw"/>
                        <outlet property="ratingControl" destination="dPJ-oB-TUP" id="NtV-M5-ORv"/>
                        <outlet property="reviewTextView" destination="WqH-xq-jJ5" id="siq-O4-MEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9f-Wv-y6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9of-Yg-cjW">
                    <connections>
                        <action selector="tapChooseImage:" destination="ic9-Qf-dsi" id="Pqh-IU-oQ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="756" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3D-zS-WUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anM-nX-EXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f21-PQ-3pH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34447833900000002" green="0.61983472110000004" blue="0.83195734020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7M-Pv-ucO" kind="relationship" relationship="rootViewController" id="y0O-r0-qGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0I-UQ-xQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="869"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3bf-5h-tYc">
            <objects>
                <viewController id="D7M-Pv-ucO" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id3-ZN-vty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIR-k8-kpt">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-aE-SDs">
                                <rect key="frame" x="75" y="143.5" width="225" height="380.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-ge-h12">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-5J-4f8">
                                        <rect key="frame" x="16" y="124" width="193" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-Q2-qur">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-HL-KVk">
                                                <rect key="frame" x="0.0" y="42" width="193" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dF-yp-Yj5">
                                        <rect key="frame" x="16" y="232" width="193" height="40"/>
                                        <color key="backgroundColor" red="0.0091798603530000005" green="0.2015635073" blue="0.2562078834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DFw-xI-L4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapLogin:" destination="D7M-Pv-ucO" eventType="touchUpInside" id="Dca-S7-3JO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-zF-FGz">
                                        <rect key="frame" x="101" y="280" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-FT-gmK">
                                        <rect key="frame" x="16" y="308.5" width="193" height="40"/>
                                        <color key="backgroundColor" red="0.0091798603530000005" green="0.2015635073" blue="0.2562078834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XtG-2j-pWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01130651683" green="0.086577869949999997" blue="0.1026136354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Uuc-FT-gmK" firstAttribute="top" secondItem="rzy-zF-FGz" secondAttribute="bottom" constant="8" id="0vm-PY-bJ7"/>
                                    <constraint firstItem="rzy-zF-FGz" firstAttribute="top" secondItem="0dF-yp-Yj5" secondAttribute="bottom" constant="8" id="2Rm-4O-gWj"/>
                                    <constraint firstItem="0dF-yp-Yj5" firstAttribute="leading" secondItem="oHV-aE-SDs" secondAttribute="leading" constant="16" id="3Rc-f5-E6W"/>
                                    <constraint firstAttribute="bottom" secondItem="Uuc-FT-gmK" secondAttribute="bottom" constant="32" id="DIw-Rj-pqk"/>
                                    <constraint firstItem="gHL-ge-h12" firstAttribute="leading" secondItem="oHV-aE-SDs" secondAttribute="leading" id="GRX-hh-S7F"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rf-5J-4f8" secondAttribute="trailing" constant="16" id="JyG-pI-ngF"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuc-FT-gmK" secondAttribute="trailing" constant="16" id="Rt8-Nb-7VV"/>
                                    <constraint firstAttribute="trailing" secondItem="gHL-ge-h12" secondAttribute="trailing" id="Y81-f2-azS"/>
                                    <constraint firstItem="2Rf-5J-4f8" firstAttribute="top" secondItem="gHL-ge-h12" secondAttribute="bottom" constant="64" id="cmd-ci-4tG"/>
                                    <constraint firstAttribute="trailing" secondItem="0dF-yp-Yj5" secondAttribute="trailing" constant="16" id="dFF-gC-SIc"/>
                                    <constraint firstItem="2Rf-5J-4f8" firstAttribute="leading" secondItem="oHV-aE-SDs" secondAttribute="leading" constant="16" id="ee8-9w-fYP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="373" id="giz-ec-MRY"/>
                                    <constraint firstItem="gHL-ge-h12" firstAttribute="top" secondItem="oHV-aE-SDs" secondAttribute="top" id="lRF-iF-GvS"/>
                                    <constraint firstItem="Uuc-FT-gmK" firstAttribute="leading" secondItem="oHV-aE-SDs" secondAttribute="leading" constant="16" id="n3v-41-2AH"/>
                                    <constraint firstItem="0dF-yp-Yj5" firstAttribute="top" secondItem="2Rf-5J-4f8" secondAttribute="bottom" constant="32" id="pYE-1s-MZQ"/>
                                    <constraint firstItem="rzy-zF-FGz" firstAttribute="centerX" secondItem="oHV-aE-SDs" secondAttribute="centerX" id="xxS-6Y-Es4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5oo-rJ-ZV8">
                                <rect key="frame" x="75" y="52" width="225" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-MY-HET">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-400" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-hW-MrS">
                                                <rect key="frame" x="2" y="2" width="92.5" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kq6-hW-MrS" secondAttribute="trailing" constant="2" id="BfH-YX-6eF"/>
                                            <constraint firstItem="kq6-hW-MrS" firstAttribute="top" secondItem="QpS-MY-HET" secondAttribute="top" constant="2" id="Tdo-Ph-iPG"/>
                                            <constraint firstItem="kq6-hW-MrS" firstAttribute="leading" secondItem="QpS-MY-HET" secondAttribute="leading" constant="2" id="add-oA-mLd"/>
                                            <constraint firstAttribute="height" constant="64" id="jQf-9D-cC7"/>
                                            <constraint firstAttribute="bottom" secondItem="kq6-hW-MrS" secondAttribute="bottom" constant="2" id="qzX-Os-HKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-1g-m2q">
                                        <rect key="frame" x="128.5" y="0.0" width="96.5" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mycho" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-8L-aIi">
                                                <rect key="frame" x="2" y="2" width="92.5" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gV1-8L-aIi" secondAttribute="trailing" constant="2" id="5bx-56-b0G"/>
                                            <constraint firstItem="gV1-8L-aIi" firstAttribute="leading" secondItem="Biv-1g-m2q" secondAttribute="leading" constant="2" id="ajH-0W-HM6"/>
                                            <constraint firstItem="gV1-8L-aIi" firstAttribute="top" secondItem="Biv-1g-m2q" secondAttribute="top" constant="2" id="jFt-Aj-DFj"/>
                                            <constraint firstAttribute="bottom" secondItem="gV1-8L-aIi" secondAttribute="bottom" constant="2" id="oLa-kb-5zQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-VC-uB1">
                                <rect key="frame" x="75" y="52" width="96.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapChooseVietNam:" destination="D7M-Pv-ucO" eventType="touchUpInside" id="HGu-Jv-K3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-Jy-z5t">
                                <rect key="frame" x="203.5" y="52" width="96.5" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapChooseUSA:" destination="D7M-Pv-ucO" eventType="touchUpInside" id="9ph-sR-1tk"/>
                                    <action selector="tapChooseUSA:" destination="KPF-GE-MwC" eventType="touchUpInside" id="pqa-dR-RsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIR-k8-kpt" firstAttribute="top" secondItem="hCd-FZ-1Ey" secondAttribute="top" id="2Pz-kK-9LA"/>
                            <constraint firstItem="jIR-k8-kpt" firstAttribute="leading" secondItem="hCd-FZ-1Ey" secondAttribute="leading" id="5lg-ja-uRl"/>
                            <constraint firstItem="oHV-aE-SDs" firstAttribute="centerY" secondItem="id3-ZN-vty" secondAttribute="centerY" id="6e5-Ny-kyw"/>
                            <constraint firstItem="5oo-rJ-ZV8" firstAttribute="width" secondItem="oHV-aE-SDs" secondAttribute="width" id="8Xr-8M-bNe"/>
                            <constraint firstItem="5oo-rJ-ZV8" firstAttribute="centerX" secondItem="id3-ZN-vty" secondAttribute="centerX" id="KBn-Q0-hPp"/>
                            <constraint firstItem="5oo-rJ-ZV8" firstAttribute="top" secondItem="hCd-FZ-1Ey" secondAttribute="top" constant="8" id="SMl-Lc-rNi"/>
                            <constraint firstItem="oHV-aE-SDs" firstAttribute="width" secondItem="id3-ZN-vty" secondAttribute="width" multiplier="0.6" id="b3h-MV-l3K"/>
                            <constraint firstItem="oHV-aE-SDs" firstAttribute="centerX" secondItem="id3-ZN-vty" secondAttribute="centerX" id="jb5-ED-vmm"/>
                            <constraint firstItem="hCd-FZ-1Ey" firstAttribute="bottom" secondItem="jIR-k8-kpt" secondAttribute="bottom" id="uRj-UN-2fv"/>
                            <constraint firstItem="hCd-FZ-1Ey" firstAttribute="trailing" secondItem="jIR-k8-kpt" secondAttribute="trailing" id="xeK-Bm-aTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCd-FZ-1Ey"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3g-w4-Z8A"/>
                    <connections>
                        <outlet property="loginButton" destination="0dF-yp-Yj5" id="dIl-i6-U9B"/>
                        <outlet property="loginView" destination="oHV-aE-SDs" id="PT0-gd-V6J"/>
                        <outlet property="particleView" destination="jIR-k8-kpt" id="3ZI-wF-ip7"/>
                        <outlet property="usaImageView" destination="gV1-8L-aIi" id="fIT-Vs-7kU"/>
                        <outlet property="usaView" destination="Biv-1g-m2q" id="3iM-c5-3St"/>
                        <outlet property="vietnamView" destination="QpS-MY-HET" id="nH5-f1-sx3"/>
                        <outlet property="vietnameImageView" destination="kq6-hW-MrS" id="BHl-Vy-lb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYV-TE-6ob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KPF-GE-MwC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-994" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="flag-400" width="400" height="267"/>
        <image name="mycho" width="304" height="166"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
